play.application.loader = scaldi.play.ScaldiApplicationLoader


play.modules.enabled += "module.ActorModule"
play.modules.enabled += "module.RuntimeModule"


akka.actor.provider="akka.cluster.ClusterActorRefProvider"
akka.remote.log-remote-lifecycle-events=off
akka.remote.netty.tcp.hostname=""
akka.remote.netty.tcp.port=2551
akka.cluster.seed-nodes=["akka.tcp://scheduler@127.0.0.1:2551"]
akka.cluster.auto-down-unreachable-after=10s
